{
  "name": "splash/framework",
  "type": "library",
  "description": "Write easily your USSD based applications.",
  "keywords": [
    "ussd",
    "whatsapp"
  ],
  "homepage": "https://github.com/vansbeck07/framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Evans Owusu Ofori",
      "email": "vansbeck07@gmail.com",
      "role": "Maintainer",
      "homepage": "https://github.com/vansbeck07"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/vansbeck07/phputils"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vansbeck07/dotenv"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vansbeck07/notify"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vansbeck07/dir-dot-config"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vansbeck07/array-utils"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vansbeck07/string-utils"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vansbeck07/os-utils"
    }
  ],
  "require": {
    "php": "^8.3",
    "vansbeck07/dotenv": "dev-main",
    "vansbeck07/notify": "dev-main",
    "vansbeck07/phputils": "dev-main",
    "vansbeck07/dir-dot-config": "dev-main",
    "vansbeck07/string-utils": "dev-main as 0.0.99",
    "vansbeck07/array-utils": "dev-main as 0.0.2",
    "vansbeck07/os-utils": "dev-main",
    "psy/psysh": "^0.12",
    "illuminate/database": "^12.0",
    "symfony/finder": "^7.0",
    "peppeocchi/php-cron-scheduler": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "nunomaduro/collision": "^8.8"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "files": [
      "src/Support/helpers.php"
    ],
    "psr-4": {
      "Splash\\": "src/"
    }
  }
}
